{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild database/scripts/migrate_schema.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/migrate.cjs && esbuild scripts/migrate_json_to_postgres.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/seed.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "pack": "tsx scripts/pack_release.ts",
    "lint": "tsc --noEmit",
    "test:verification": "tsx scripts/verify-production.ts",
    "test:payments": "tsx scripts/verify-payments-and-security.ts",
    "db:view": "tsx scripts/view-database.ts",
    "db:verify": "tsx scripts/verify-postgres-production.ts",
    "db:migrate": "node dist/migrate.cjs",
    "db:seed": "node dist/seed.cjs",
    "db:backup": "tsx scripts/backup-postgres.ts",
    "db:restore": "tsx scripts/restore-postgres.ts",
    "db:drill": "tsx scripts/test-restore-drill.ts",
    "db:reset-reviews": "tsx scripts/reset-reviews.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vis.gl/react-google-maps": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.65.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
